#
# qmake configuration for building with g++ on arm Dolphin+ devices.
#
# A minimal configure line could look something like this:
# ./configure -device linux-arm-dolphin+-g++ -device-option CROSS_COMPILE=arm-linux-gnueabi- -sysroot /path/to/sdk

include(../common/linux_device_pre.conf)

QMAKE_CFLAGS            = -mfpu=neon-fp-armv8 -mcpu=cortex-a53 -mtune=cortex-a53
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS
DISTRO_OPTS            += hard-float

include(../common/linux_arm_device_post.conf)
load(qt_config)
